<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>zvizvi - אתר הבית</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="description" content="zvizvi website">
  <link href="/assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

  <!-- vendors -->
  <!-- <link rel="stylesheet" type="text/css" href="/vendors/bower_components/font-awesome/css/font-awesome.min.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="/vendors/bower_components/Ionicons/css/ionicons.min.css" /> -->
  <link rel="stylesheet" type="text/css" href="/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arimo:400,700&amp;subset=hebrew">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Caveat&display=swap">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Philosopher">


</head>

<body ng-app="app" ng-strict-di ng-cloak lang="he-IL" dir="rtl">
  <app></app>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118387807-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-118387807-1');
  </script>
</body>

</html>
